[
    {
        index: 0,
        focus: 260,
        size: "1024x768",
        fps: 60,
        track: "palm",
        intrinsic: {
            focal_length_pixels: [
                1076.052112513207,
                1069.31250362895,
            ],
            skew_coefficient: 0.0,
            principal_point: [
                570.0483564534998,
                414.1355423276963,
            ],
            dist_coeffs: [
                0.1228758009203194,
                -0.12434866340187896,
                0.003456299933361016,
                0.028189635615030455,
                0.0671026659337239,
            ],
        },
        extrinsic: {
            translation_mm: [
                0,
                0,
                0,
            ],
            rotation_rodrigues: [
                0,
                0,
                0,
            ],
        },
    },
    {
        index: 1,
        focus: 260,
        size: "1024x768",
        fps: 60,
        track: "palm",
        intrinsic: {
            focal_length_pixels: [
                1080.0931017375835,
                1063.3424234656723,
            ],
            skew_coefficient: 0.0,
            principal_point: [
                488.9781436754615,
                392.12168043492414,
            ],
            dist_coeffs: [
                0.06665042971128549,
                0.7162618731415297,
                0.0017163953314562567,
                -0.012816523947449194,
                -3.6496292186553925,
            ],
        },
        extrinsic: {
            translation_mm: [
                -428.94513558707735,
                -1.7412477593623108,
                193.09550153512834,
            ],
            rotation_rodrigues: [
                0.08464921659460294,
                1.2833732601987993,
                0.18427388220651206,
            ],
        },
    },
    {
        index: 2,
        focus: 260,
        size: "1024x768",
        fps: 60,
        track: "fingers",
        intrinsic: {
            focal_length_pixels: [
                1055.0453439739013,
                1043.553227471818,
            ],
            skew_coefficient: 0.0,
            principal_point: [
                474.8552480231798,
                377.9392363843896,
            ],
            dist_coeffs: [
                -0.010269794902841757,
                0.48414848095710367,
                -0.002700560718713816,
                -0.014182984635060306,
                -1.7128059503517004,
            ],
        },
        extrinsic: {
            translation_mm: [
                -14.404226851225294,
                -99.051473164978,
                851.2413677192502,
            ],
            rotation_rodrigues: [
                0.012689413428546,
                -3.0279792707545883,
                -0.37363427464816895,
            ],
        },
    },
    {
        index: 3,
        focus: 260,
        size: "1024x768",
        fps: 60,
        track: "fingers",
        intrinsic: {
            focal_length_pixels: [
                1044.876478601376,
                1038.5295593612177,
            ],
            skew_coefficient: 0.0,
            principal_point: [
                490.17274715855103,
                398.19698218659374,
            ],
            dist_coeffs: [
                -0.09293079507291696,
                2.362108595126064,
                -0.0005436378969083909,
                -0.003931833341548305,
                -11.68738042041069,
            ],
        },
        extrinsic: {
            translation_mm: [
                84.07461791312973,
                11.962029474035498,
                924.2050183435151,
            ],
            rotation_rodrigues: [
                0.07161184033675884,
                -2.777564526106109,
                -0.08229542271601721,
            ],
        },
    },
]