[
    {
        index: 1,
        focus: 260,
        size: {
            width: 848,
            height: 480,
        }
    },
    {
        index: 2,
        focus: 260,
        size: {
            width: 848,
            height: 480,
        }
    },
    {
        index: 3,
        focus: 260,
        size: {
            width: 848,
            height: 480,
        }
    },
    {
        index: 4,
        focus: 260,
        size: {
            width: 848,
            height: 480,
        }
    },
]